# Created by Vercel CLI
VERCEL=
VERCEL_ENV=
VERCEL_URL=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_REPO_SLUG=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NPM_RC=
TWITTER_SECRET=
TWITTER_ID=
GOOGLE_SECRET=
GOOGLE_ID=
NEXTAUTH_URL=
DATABASE_URL=
secret=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_ENV=
